#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Apple.h
Header.h
../include/Header.h
Texture.h
../include/Texture.h
time.h
-

../include/Header.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
bits/stdc++.h
-

../include/Snake.h
Header.h
../include/Header.h
SnakeCell.h
../include/SnakeCell.h
Texture.h
../include/Texture.h
Apple.h
../include/Apple.h

../include/SnakeCell.h

../include/Texture.h
Header.h
../include/Header.h

/home/colab/CLionProjects/SnakeGameSDL/src/Snake.cpp
Snake.h
-
Snake.h
/home/colab/CLionProjects/SnakeGameSDL/src/Snake.h

